SKIP_PREFLIGHT_CHECK=true
REACT_APP_HOST=http://localhost:5000
JWT_ACC_ACTIVATE =actv@t!NgkeyforcL!ent112231
GENERATE_SOURCEMAP=false
# http://localhost:5000
# https://nodeserver-env.eba-6g6temqz.ap-south-1.elasticbeanstalk.com
# https://hackx-node-backend-server.herokuapp.com